{
  "name": "elinvar-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "emotion": "^9.0.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.0.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "e2e": "wdio wdio.conf.js",
    "wdio": "wdio"
  },
  "devDependencies": {
    "chromedriver": "^2.35.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest-enzyme": "^4.0.1",
    "nightwatch": "^0.9.16",
    "react-test-renderer": "^16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "wdio-chromedriver-service": "^0.1.2",
    "webdriverio": "^4.9.11",
    "wdio-jasmine-framework": "^0.3.2"
  }
}
